@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap');
:root {
    --gradient: linear-gradient(to left, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    --paleBlue: hsl(243, 100%, 93%);
    --grayishBlue: hsl(229, 7%, 55%);
    --darkBlue: hsl(228, 56%, 26%);
    --veryDarkBlue: hsl(229, 57%, 11%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--paleBlue);
    background-image: url("../img/bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--veryDarkBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card-1 {
    background: var(--darkBlue);
    border-radius: 5px;
    border-top-right-radius: 80px;
    padding: 30px 90px 30px 30px;
}

.card-1-icon {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.card-img {
    background: var(--veryDarkBlue);
    margin-left: 25px;
    border-radius: 10px;
    padding: 10px;
}

.card-img:first-child {
    margin-left: 0;
}

.card-img img {
    width: 20px;
}

.card-img img:first-child {
    height: 18px;
}

.card-2 {
    background: var(--darkBlue);
    margin-top: 20px;
    padding: 30px;
    position: relative;
}

.bar {
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.8rem;
    position: relative;
    border: .3rem solid #141E4A;
    border-radius: 1rem;
    overflow: hidden;
}

.bar__base {
    appearance: none;
    width: 100%;
    height: 100%;
    display: block;
    background: none;
    background-color: #141E4A;
}

.bar__base::-moz-meter-bar {
    background: none;
}

.bar__gauge {
    width: 74.5%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    background-image: var(--gradient);
    pointer-events: none;
    transform: translateX(calc(-100% + 1.4rem));
    animation: bar 1.4s ease-in-out 1s forwards;
}

.bar__gauge::before {
    content: '';
    width: 1rem;
    height: 1rem;
    display: block;
    position: absolute;
    top: calc(50% - .5rem);
    right: .2rem;
    border-radius: 50%;
    background-color: #fff;
}

@keyframes bar {
    from {
        transform: translateX(calc(-100% + 1.4rem));
    }
    to {
        transform: translateX(0);
    }
}

.card-2-paragraph {
    margin-bottom: 15px;
}

.card-2-paragraph span {
    color: #fff;
    font-weight: 700;
}

.card-2-numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.card-2-info {
    background: #fff;
    color: var(--grayishBlue);
    padding: 10px;
    position: absolute;
    border-radius: 10px;
    margin-left: 40px;
    margin-top: 8px;
    animation: popup .35s linear 2.7s;
}

.card-2-info span {
    color: var(--veryDarkBlue);
    font-weight: 900;
    font-size: 40px;
}

@keyframes popup {
    0% {
        transform: translateY(50%) scale(0.9);
        opacity: .2;
    }
    40% {
        transform: translateY(50%) scale(1);
        opacity: .5;
    }
    60% {
        transform: translateY(50%) scale(1.1);
        opacity: .8;
    }
    100% {
        transform: translateY(50%) scale(1);
        opacity: 1;
    }
}

.attribution {
    font-size: 10px;
    margin-top: 60px;
    text-align: center;
}

.attribution a {
    color: hsl(335, 100%, 65%);
}

.attribution a:hover {
    text-decoration: underline;
}

@media screen and (min-width:1200px) {
    body {
        color: var(--paleBlue);
        background-image: url("../img/bg-desktop.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        background-color: var(--veryDarkBlue);
    }
    main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
    .card-1 {
        grid-column: 2/3;
    }
    .card-2 {
        grid-column: 3/6;
    }
    .card-2-info {
        margin: 0 0 0 auto;
        top: -4rem;
        right: 4rem;
        bottom: auto;
        transform-origin: right bottom;
    }
    .card-2-info::before {
        content: '';
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        bottom: -2.5rem;
        right: 0;
        border-width: 0 3.5rem 3.5rem 0;
        border-style: solid;
        border-color: transparent #fff transparent transparent;
    }
}